{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gfb-nx/mobile/auth/feature-login": [
        "libs/mobile/auth/feature-login/src/index.ts"
      ],
      "@gfb-nx/mobile/auth/feature-register": [
        "libs/mobile/auth/feature-register/src/index.ts"
      ],
      "@gfb-nx/mobile/claim-form": ["libs/mobile/claim-form/src/index.ts"],
      "@gfb-nx/mobile/feature-account": [
        "libs/mobile/feature-account/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-claims": [
        "libs/mobile/feature-claims/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-document-library": [
        "libs/mobile/feature-document-library/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-home": ["libs/mobile/feature-home/src/index.ts"],
      "@gfb-nx/mobile/feature-invoices": [
        "libs/mobile/feature-invoices/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-membership": [
        "libs/mobile/feature-membership/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-policies": [
        "libs/mobile/feature-policies/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-policy": [
        "libs/mobile/feature-policy/src/index.ts"
      ],
      "@gfb-nx/mobile/feature-shell": ["libs/mobile/feature-shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
